# android_smart_tv

./: settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_smart_tv/: MainActivity.kt
app/src/main/java/com/example/android_smart_tv/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_smart_tv/main/: MainActivity.kt
app/src/main/java/com/example/android_smart_tv/main/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/android_smart_tv/main/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/example/android_smart_tv/main/ui/navigation/graph/: NavigationGraph.kt
app/src/main/java/com/example/android_smart_tv/main/ui/navigation/route/: Routes.kt
app/src/main/java/com/example/android_smart_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/example/settings/: SettingsActivity.kt
